* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
:root {
    --shadow: 0 1px 5px rgba(104, 104, 104, .8);
}
html {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: #333;
}
body {
    margin: 30 50px;
    padding: 50px;
    background-color: #ccc;
    
}
img {
    max-width: 100%;
}
nav  a {
    display: block;
    text-transform: uppercase;
    border: 1px solid transparent;
    text-decoration: none;
    padding: 0.6rem .8rem;
    background-color: #ddd;
    text-align: center;
    font-size: 1.1rem;
    box-shadow: var(--shadow);
    color: #333;
    
}
nav ul{
    
    width: 100%;
    display: grid;
    display: -ms-grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    padding: 0;
    list-style: none;
    
}
nav a:hover {
    background-color: #333;
    color: #fff;
    
}
.main {
    margin-top: 2rem;
    display: grid;
    display: -ms-grid;
    grid-template-areas: 
    'showcase showcase box-a'
    'showcase showcase box-b' ;
    grid-gap: 20px;
    grid-template-rows: 285px 285px;
    
}
.main  div {
    background-color: #ddd;
    
}
.box {
    grid-column: 2/3;    
    align-items: center;
    display: grid;
    display: -ms-grid;
    justify-items: center;
    padding: 1.5rem;
}
.promembership, .membership, .presence {
    box-shadow: var(--shadow);
}

.presence {
    min-height: 400px;
    grid-row: 1/3;
    display: flex;
    padding: 6rem;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    background: url(https://image.ibb.co/kYJK8x/showcase.jpg) center center no-repeat;
    background-size: cover;
    color: #fff;
    grid-area: showcase;
}
.membership {
    grid-area: box-a;
}
.promembership {
    grid-area: box-b;
}
button {
    padding: 12px 25px;
    border: none;
    background-color: #333;
    color: #fff;
    font-size: 15px;
    cursor: pointer;
}

h1 {
    font-size: 3.5rem;
}
.presence p{
    font-size: 1.3rem;
    margin-top: 1rem;
}
.box p {
    font-size: 2.5rem;
} 
#btn  {
    margin-top: 2rem;
}
.boxes {
    display: grid;
    display: -ms-grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-rows: 285px;
    grid-gap: 20px;
    
}
.amds {
    margin-top: 20px;
    background-color: #ddd;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1.5rem 2rem;
    text-align: center;
    box-shadow: var(--shadow);
}
.amds h3 {
    padding: 1rem;
}
.business img {
    width: 35rem;
}
.business {
    margin: 20px 0;
    box-shadow: var(--shadow);
    background-color: #ddd;
    padding: 3rem;
    display: grid;
    display: -ms-grid;
    grid-gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.ndb {
    padding: 2rem;
    
}
.ndb p {
    padding: 1rem 0;
}
.portfolio {
    margin-top: 20px;
    display: grid;
    display: -ms-grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
}
.portfolio img {
    width: 100%;
    box-shadow: var(--shadow);
}
footer {
    margin-top: 3rem;
    display: grid;
    display: -ms-grid;
    grid-template-columns: 100%;
    grid-template-rows: 5rem;
    background-color: #333;
    align-items: center;
    justify-items: center;
    margin-bottom: -1.5rem;
}
footer p {
    color: #fff;
}








@media(max-width: 750px) {
    nav ul {
        grid-template-columns: 1fr;
    }
    .main {
        grid-template-areas: 
        'showcase showcase'
        'box-a box-b';
        grid-template-columns: repeat(auto-fit, minmax(200px, 2fr));
        grid-template-rows: 290px;
    }
    .box {
        margin-top: 125px;
        padding: 4rem 3rem;
    }
    .box p {
        padding: 1.5rem 0;
    }
    .presence h1 {
        font-size: 2.5rem;
    }
    
}
@media(max-width: 550px) {
    .main {
        grid-template-areas: 
        'showcase'
        'box-a' 
        'box-b';
        grid-template-columns: repeat(auto-fit, minmax(200px, 2fr));
        grid-template-columns: 385px;
    }
    .box {
        margin-top: 20px;
        padding: 2rem 1rem;
    }
    .membership {
        margin-top: 125px;
    }
    .presence {
        padding: 2rem;
    }
    .presence h1 {
        font-size: 3rem;
    }
}